<!DOCTYPE html>
<html>
	<head>
		<title>Registration form</title>
		<link rel="stylesheet" type="text/css" href="form.css">
	</head>
	<body>
		<h1>Registration form</h1>
			<div class="register">
				<form method="post id="register" action="">
					<label>Name:</label>
					<input type="text" name="first name" id ="name" placeholder="First Name">
					<input type="text" name="last name" id ="lastname" placeholder="Last Name"><br><br>
					<label>Address:</label>
					<input type="text" name="Address" id ="name" placeholder="eg: Darwin, NT Australia"><br><br>
					<label>Email:</label>
					<input type="text" name="email" id ="email" placeholder="eg: somebody@gmail.com"><br><br>
					<label for="phone">Telephone Number:</label>
					<select id="telephone">
						<option> +61 </option>
						<option> +1 </option>
						<option> +977 </option>
						<option> +91 </option>
						<option> +71 </option>
					</select>
					<input type="telnumber" id="tel" name="tel" placeholder="eg: 789123456"><br><br>
				    <label>Birthdate:</label>
                    <input type="number" id="Day" name="Day" placeholder="Day" min="1" max="31">
                    <select id="Month" name="Month">
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                    </select>
                    <input type="number" id="Year" name="Year" placeholder="Year" min="1000" max="9000"><br><br>
                    <label>Gender:</label>
					<input type="radio" name ="male" id="Gender">
					<span id ="male">  male
					<input type="radio" name ="female" id="Gender">
					<span id ="female"> female
					<input type="radio" name ="others" id="Gender">
					<span id ="others"> others </span> <br> <br>
					<input type ="Submit" value="Submit" id="submit">
				
				</form>
			</div> 
	</body>
</html>
					