*{
	margin-top:5px;
	margin-bottom:5px;
	margin-left:auto;
	margin-right:auto;
	padding:5px;
}
body {
	background-color:#FEFEFE;
	font-family: Helvetica, sans-serif;
}
h1{
	background-color: #770812;
	color:white;
	text-align: center;
	padding: 20px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	font-style:oblique;
}
h2{
	text-align: center;
	text-decoration: underline;
	padding: 20px;
	font-style: italic;
}
.register{
	background:#03adb3;
	width: 1000px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:130px;
	margin-top: 0px;
	color: white;
	font-size:18;
	padding:20px;
	border-radius: 10px;
}
#register{
	margin-left: 50px;
	
}

label{
	color: white;
	font-size: 18px;
	font-style: normal;
    margin: .4rem 0;
}

#name{
    width:300px;
input[type=text]
	border:2px solid #aaa;
	border-radius:3px;
	outline:none;
	padding:7px;
	box-sizing:border-box;
	transition:ease-in-out;
}
input[type=text]:focus{
	border-color:maroon;
	background-color: yellow;
	box-shadow:0px 0px 1px black;

}
#lastname{
	width: 150px;
input[type=text]
	border:none;
	border-radius: 3px;
	outline:none;
	padding: 7px;
}

#email{
	width:400px;
input[type=text]
	border-radius:3px;
	outline:none;
	padding:7px;
}

#tel{
    width:300px;
input[type=telnumber]
	border:2px solid #aaa;
	border-radius:3px;
	outline:none;
	padding:7px;
	box-sizing:border-box;
	transition:ease-in-out;
}
input[type=telnumber]:focus{
	border-color:maroon;
	background-color: yellow;
	box-shadow:0px 0px 1px black;

}
#number{
input[type=number]
    width: auto;
    border:2px solid #aaa;
    border-radius:3px;
    outline:none;
    padding:7px;
    box-sizing:border-box;
    transition:ease-in-out;
 } 
input[type=number]:focus{
    border-color:maroon;
    background-color: yellow;
    box-shadow:0px 0px 1px black;
}
#submit{
	width:100px;
	outline: double;
	outline-color:navy;
	padding: 10px;
	font-style: inherit;
	font-weight: 600;
	font-style: 16px;
}

#footer{
	position: relative;
	height: auto;
	clear: both;
	border-radius: 10px;
	padding: 7px;
	background-color:#8A8D89;
	color:#1c0000;
	text-align:right;
}