<!DOCTYPE html>
<html>
	<head>
		<title>Registration form</title>
		<link rel="stylesheet" type="text/css" href="form.css">
	</head>
	<body>
		<h1>Registration form</h1>
			<div class="register">
				<form method="post id="register" action="">
				<h2>Fill the following details</h2><br><br>
					<label>Name:</label>
					<input type="text" name="first name" id ="name" placeholder="First Name">
					<input type="text" name="last name" id ="lastname" placeholder="Last Name"><br><br>
					<label>Address:</label>
					<input type="text" name="Address" id ="name" placeholder="eg: 6 Casuarina, NT Australia"><br><br>
					<label>Email:</label>
					<input type="text" name="email" id ="email" placeholder="eg: somebody@gmail.com"><br><br>
					<label for="phone">Telephone Number:</label>
					<input type="telnumber" id="tel" name="tel" placeholder="eg: +61-789123456"><br><br>
				    <span>
				    <label>Birthdate:</label><br>
                    <label for="Day">Day:</label>
                    <input type="number" id="Day" name="Day" min="1" max="31">
                    </span>
                    <span>
                    <label>Month:</label>
                    <select id="Month" name="Month">
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                    </select>
                    </span>
                    <span>
                    <label for="Year">Year:</label>
                    <input type="number" id="Year" name="Year" min="1000" max="9000">
                    </span><br><br>
                    <label>Gender:</label>
					<input type="radio" name ="male" id="Gender">
					<span id ="male">  male
					<input type="radio" name ="female" id="Gender">
					<span id ="female"> female
					<input type="radio" name ="others" id="Gender">
					<span id ="others"> others </span> <br> <br>
					<input type ="Submit" value="Submit" id="submit">
				
				</form>
			</div> 
			<div id="footer">
			Copyright &copy;Team MOS 2019
			</div>
	</body>
</html>
					