<html>
 <body>
<link rel="stylesheet" type="text/css" href="form.css">
<form>
<h1>REGISTRATION FORM </h1>
<div class="register">
<br>Please fill up the following form</br>
<label for="Name"><b>NAME</b></label>
<input type="text" placeholder="Enter Name" name="NAME" required>

<label for="Address"><b>ADDRESS</b></label>
<input type="Address" placeholder="Enter Address" name="Address" required>

<label for="Email"><b>EMAIL</b></label>
<input type="Email" placeholder="Enter Email" name="Email" required>

<label for="Telephone/Mobile number"><b>TELEPHONE/MOBILE NUMBER </b></label>
<input type="Telephone/Mobile" placeholder="Enter Telephone/Mobile" name="Telephone/Mobile" required>

<span>
  <label>Birthdate:</label><br>
   <label for="Day">Day:</label>
   <input type="number" id="Day" name="Day" min="1" max="31">
    </span>
<span>
    <label>Month:</label>
        <select id="Month" name="Month">
         <option>January</option>
         <option>February</option>
         <option>March</option>
         <option>April</option>
         <option>May</option>
         <option>June</option>
         <option>July</option>
         <option>August</option>
         <option>September</option>
         <option>October</option>
         <option>November</option>
         <option>December</option>
           </select>
           </span>
  <span>
       <br><label>Year:</label>
      <input type="number" id="Year" name="Year" min="1000" max="9000">
       </span>
           <br> <br> <br>


  <button type='submit'>Register</button>

</body>
</html>
