<!DOCTYPE html>
<html>
	<head>
		<title> REGISTRATION FORM </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
	<div class="textform">
			<form id="registration">
			<h1> REGISTRATION FORM </h1>
			</br>
			<label> Name </label><<br>
			<input type="text" name="firstname" id="fname" placeholder="Enter First Name"> <br>
			</br>
			<input type="text" name="lasttnametname" id="lname" placeholder="Enter Last Name"> <br>
			</br>
			<label> Address </label><<br>
			<input type="text" name="address" id="address" placeholder="Enter Address"> <br>
			</br>
			<label> Email </label><<br>
			<input type="text" name="email" id="email" placeholder="Enter Email Address"> <br>
			</br>
			<label> Phone Number </label><<br>
			<input type="number" name="phone" id="phone" placeholder="Enter Phone Number"> <br>
			<br>
			<label> Date of Birth </label><<br>
			<input type="number" name="DD" id="day" placeholder="DD">
			<select>
			<option value="Jan">Jan</option>
			<option value="Jan">Feb</option>
			<option value="Jan">Mar</option>
			<option value="Jan">Apr</option>
			<option value="Jan">May</option>
			<option value="Jan">Jun</option>
			<option value="Jan">Jul</option>
			<option value="Jan">Aug</option>
			<option value="Jan">Sep</option>
			<option value="Jan">Oct</option>
			<option value="Jan">Nov</option>
			<option value="Jan">Dec</option>
			</select>
			<input type="number" name="YY" id="year" placeholder="YY">
			<br>
			<br>
			</form>
			<button class="button button1"> Submit </button>
			<br>
			<br>
		</div>
	</body>
</html>