body {
	background-image: url("pic.jpg");
	background-repeat: no-repeat;
	background-size: 100% 700px;
}
.textform {
	text-align: center;
	margin: 100px 0px;
	background: rgba(0,0,0,0.1);
	border: 1.2px solid white;
	border-style: dashed; 
	
}
h1{
	color: white;
	font-size: 40px;
	font-family:arial;
	opacity: 100%;
	
}
label{
	color:white;
	font-style: oblique;
	font-size: 18px;
	font-family:arial;
	
}
	
button{
	background-color: black;
	color: white;
	border: 1px solid white;
	border-radius: 20%;
	padding: 20px 40px;
	font-size: 18px;
	font-family: arial;
	text-align: center;
	margin: 6px, 3px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.2s;
}
.button1:hover {
  background-color: yellow;
  color: white;
}

	